<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brainweb</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
    html, body { width: 0; height: 0; width: 100vw; height: 100vh; padding: 0; margin: 0; overflow: hidden; }
    svg { width: 100vw; height: 100vh; }
    svg .link {
      stroke: #000;
      stroke-opacity: 0.2;
    }
  </style>
</head>
<body>
  <script src="../brain-web.js"></script>
  <script>
    window.onload = function () {

      BrainWeb.on('data', function ({ people }) {
        BrainWeb.vis.buildNetwork(people, {
          graph: {
            width: document.body.clientWidth,
            height: document.body.clientHeight,
            zoom: 4,
            circles: false, names: false,

            simulation: (nodes, links, origin) => {
              const euclidean = ({
                source: { x: x1, y: y1 },
                target: { x: x2, y: y2 },
              }) => ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 1 / 2;

              const { zoom } = origin;

              return BrainWeb.vis.d3.forceSimulation(nodes)
                .alpha(0.2)
                .alphaDecay(0.01)
                .force('link', BrainWeb.vis.d3.forceLink(links).id((d) => d.id).distance(euclidean))
                .force('charge', BrainWeb.vis.d3.forceManyBody().strength(-0.3 * zoom))
                .force('collision', BrainWeb.vis.d3.forceCollide(3 * zoom).iterations(5))
                .force('boundaries', BrainWeb.vis.d3.forceBoundary(-30 * zoom, -30 * zoom, 30 * zoom, 30 * zoom).hardBoundary(true).strength(0.001 * zoom));
            }
          }
        })
          .then((svg) => {
            document.body.appendChild(svg);
          })
          .catch(console.log);
      });
      BrainWeb.init();
    };
  </script>
</body>
</html>
